<snippet>
    <content><![CDATA[
#!/bin/bash

function main() {
    #
    # Get arguments
    #
    
    local args=( "\$@" ) \
        flag_arg value_arg key
    
    for arg in "\${args[@]}"; do
        key="\$1"
        
        case \$key in
            # Flag
            -f|--flag)
            flag_arg=1
            ;;
            
            # Key value pair
            -a|--arg)
            arg_name="\$2"
            shift
            ;;
            
            # Show help message
            --help)
            showHelp
            return 0
            ;;
            
            # Implicit ordered argument
            *)
            ;;
        esac
        
        # Shift to next argument
        shift
    done
}

function showHelp() {
    local concise=\$1 \
        bold=\$(tput bold) \
        normal=\$(tput sgr0) \
        help_msg
    
    # Concise form, used for alerting the user that help exists
    if [[ -n \$concise ]]; then
        printf "Type '${1:script-command} --help' for more information\n"
        return 0
    fi
    
    read -rd '' help_msg <<EOF
${1/(.+)/\U$1/g}(1)                       ${2:Proper Script Name} Manual                       ${1/(.+)/\U$1/g}(1)

\${bold}NAME\${normal}
    ${1} - ${3:Brief summary of script}

\${bold}SYNOPSIS\${normal}
    ${1} [-a|--arg <value>] [-f|--flag] [--help] <implicit ordered arg>

\${bold}DESCRIPTION\${normal}
    ${4:Full description of script.}

\${bold}OPTIONS\${normal}
    -a|--arg <value>
        Explanation of argument.
    
    -f|--flag
        Explanation of flag
    
    --help
        Displays this help information.

\${bold}BASIC USAGE\${normal}
    ${1} --arg "example value" -f
        Description of this use case.

\${bold}AUTHOR\${normal}
    ${5:Author Name} <${6:author email or handle}>

\${bold}LICENSE (ISC)\${normal}
    Copyright (c) ${10} ${5:Author Name} <${6:author email or handle}>

    Permission to use, copy, modify, and/or distribute this software for any
    purpose with or without fee is hereby granted, provided that the above
    copyright notice and this permission notice appear in all copies.

    THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
    WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
    MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
    SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
    WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION
    OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
    CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

${2} ${7:1.0.0}                       ${8:MM}/${9:DD}/${10:YYYY}                        ${1/(.+)/\U$1/g}(1)
EOF
    
    printf "\$help_msg\n" | less -R
}

main "\$@"
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>///bash</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.shell</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Bash script template</description>
</snippet>
