// MultiMarkdown settings
{
	"color_scheme": "Packages/Color Scheme - User-Sync/Slate.tmTheme",
	
	// Layout
	"draw_centered": false,
	"word_wrap": true,
	"rulers": [
		80,
		100
	],

	// Line
	"line_numbers": true,
	"line_padding_top": 0,
	"line_padding_bottom": 0,

	// Caret
	"caret_style": "blink",
	"caret_extra_top": 0,
	"caret_extra_bottom": 0,
	
	// Auto increments ordered list number. Set to false if you want always "1".
	"mde.auto_increment_ordered_list_number": false,
	
	// Automatically switches list bullet when indenting blank list item with
	// <Tab>.
	"mde.list_indent_auto_switch_bullet": false
}
