{
	"always_show_minimap_viewport": true,
	"auto_complete_use_index": false,
	"bold_folder_labels": true,
	"caret_style": "blink",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - User-Sync/Slate.tmTheme",
	"default_line_ending": "unix",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns": [
		"*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "~*",
        "*.sublime-workspace"
    ],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage",
		"Markdown"
	],
	"margin": 0,
	"open_files_in_new_window": false,
	"rulers":
	[
		80,
		100
	],
	"scroll_past_end": true,
	"scroll_speed": 2.0,
	"shift_tab_unindent": false,
	"show_definitions": false,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
    "trim_automatic_white_space": false,
	"use_simple_full_screen": true,
	"word_wrap": false
}
