<snippet>
    <content><![CDATA[
// Dependencies.
import React from "react";

/* ${1:Component description.}
    
    props - Component properties.
*/
export default (props) => {${0}
};
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>///rcomp</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js, source.jsx, source.ts, source.tsx, source.embedded.js.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>React component boilerplate</description>
</snippet>
