<snippet>
    <content><![CDATA[
// ES6 module __filename.
${1:const }__filename = fileURLToPath(import.meta.url),
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>///filename</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js, source.jsx, source.ts, source.tsx</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Node __filename polyfill for ES6 modules (don't forget `import { fileURLToPath } from "url";`)</description>
</snippet>
