<snippet>
    <content><![CDATA[
/* ${1:ErrorName} class.
*/
class ${1:ErrorName} extends BaseError {
    /* Constructor for ${1:ErrorName}.
        
        msg - Error message to display.
    */
    constructor(msg) {
        super(msg);
    }
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>///eserr</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js, source.jsx, source.ts, source.tsx, source.embedded.js.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>ESNext custom error class</description>
</snippet>
