<snippet>
    <content><![CDATA[
/* Extendable error base class.
*/
export default class BaseError extends Error {
    /* Constructor for BaseError.
        
        msg - Error message to display.
    */
    constructor(msg) {
        super(msg);
        
        this.name = this.constructor.name;
        this.message = msg;
        
        if (typeof Error.captureStackTrace === "function") {
            Error.captureStackTrace(this, this.constructor);
        }
        else {
            this.stack = (new Error(msg)).stack;
        }
    }
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>///esberr</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js, source.embedded.js.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>ESNext BaseError Class</description>
</snippet>
