<snippet>
    <content><![CDATA[
/**
 * ${1:Description of class.}
 */
${3:export ${2:default }}class ${4:ClassName} {
    //
    // STATIC PROPERTIES
    //
    
    //
    // PROPERTIES
    //
    
    /**
     * Constructor for ${4:ClassName}.
     */
    constructor() {${0}}
    
    /**
     * Destructor for ${4:ClassName}.
     */
    destroy() {}
    
    //
    // STATIC METHODS
    //
    
    //
    // METHODS
    //
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>///esclass</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>ESNext Class Template</description>
</snippet>
