<snippet>
    <content><![CDATA[
/* Constructor for ${1:MyClass} object.
*/
function ${1:MyClass}() {
    // Default parameters
    
    //
    // PROPERTIES
    //
    
    // Initializer
    ;(function() {
    }).bind(this)();
}

${1:MyClass}.prototype = {
    constructor: ${1:MyClass},
    
    /* Destructor for ${1:MyClass}.
    */
    destroy: function() {},
    
    //
    // METHODS
    //${0}
};

//
// STATIC PROPERTIES
//

//
// STATIC METHODS
//
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>///class</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js, source.jsx, source.ts, source.tsx, source.embedded.js.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>JS class template (vanilla)</description>
</snippet>
