<snippet>
    <content><![CDATA[
/* ${1:Description of function.}
*/
${2:myFunction}: function(${3:param}) {${0}
}${4:,}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>///ofunc</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js, source.jsx, source.ts, source.tsx, source.embedded.js.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>JS function declaration (object property)</description>
</snippet>
