<snippet>
    <content><![CDATA[
for (${1:var }${2:i}=${5:${3:arr}.length${4:-1}}; ${2}>=${6:0}; --${2}) {${0}
}
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>///rfor</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js, source.jsx, source.ts, source.tsx, source.embedded.js.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>JS reverse for loop boilerplate</description>
</snippet>
