[
    { "keys": [ "shift+super+f" ], "command": "show_panel", "args": { "panel": "replace", "reverse": false } },
    { "keys": [ "alt+super+f" ], "command": "show_panel", "args": { "panel": "find_in_files" } },
    
    { "keys": [ "super+enter" ], "command": "build" },
    { "keys": [ "shift+super+enter" ], "command": "build", "args": { "select": true } },
    
    { "keys": [ "shift+super+r" ], "command": "refresh_folder_list" },
    
    { "keys": [ "shift+alt+super+p" ], "command": "get_selection_scope" },
    
    { "keys": [ "shift+alt+super+n" ], "command": "new_window_for_project" },
    
    { "keys": [ "alt+super+=" ], "command": "increase_local_font_size" },
    { "keys": [ "alt+super+-" ], "command": "decrease_local_font_size" },
    { "keys": [ "alt+super+0" ], "command": "reset_local_font_size" }
]
