[
    { "keys": [ "shift+ctrl+f" ], "command": "show_panel", "args": { "panel": "replace", "reverse": false } },
    { "keys": [ "ctrl+h" ], "command": "show_panel", "args": { "panel": "find_in_files" } },
    
    { "keys": [ "ctrl+enter" ], "command": "build" },
    { "keys": [ "shift+ctrl+enter" ], "command": "build", "args": { "select": true } },
    
    { "keys": [ "shift+ctrl+r" ], "command": "refresh_folder_list" },
    
    { "keys": [ "shift+alt+ctrl+p" ], "command": "get_selection_scope" }
]
