[
    { "keys": [ "shift+super+f" ], "command": "show_panel", "args": { "panel": "replace", "reverse": false } },
    { "keys": [ "alt+super+f" ], "command": "show_panel", "args": { "panel": "find_in_files" } },
    
    { "keys": [ "super+enter" ], "command": "build" },
    { "keys": [ "shift+super+enter" ], "command": "build", "args": { "select": true } },
    
    { "keys": [ "shift+super+r" ], "command": "refresh_folder_list" },
    
    { "keys": [ "shift+alt+super+p" ], "command": "get_selection_scope" },
    
    { "keys": [ "shift+alt+super+n" ], "command": "new_window_for_project" },
    
    { "keys": [ "alt+super+=" ], "command": "increase_local_font_size" },
    { "keys": [ "alt+super+-" ], "command": "decrease_local_font_size" },
    { "keys": [ "alt+super+0" ], "command": "reset_local_font_size" },
    
    {
        "keys": [ "enter" ],
        "command": "insert",
        "args": {
            "characters": "\n*"
        },
        "context": [
            { "key": "setting.auto_indent", "operator": "equal",          "operand": true },
            { "key": "selection_empty",     "operator": "equal",          "operand": true,             "match_all": true },
            { "key": "selector",            "operator": "equal",          "operand": "source comment", "match_all": true },
            { "key": "preceding_text",      "operator": "regex_contains", "operand": "^\\s*\\*",       "match_all": true },
            { "key": "following_text",      "operator": "regex_match",    "operand": "(?!/).*",        "match_all": true },
            { "key": "is_javadoc",          "operator": "equal",          "operand": true,             "match_all": true }
        ]
    },
    
    {
        "keys": [ "enter" ],
        "command": "insert",
        "args": {
            "characters": "\n *"
        },
        "context": [
            { "key": "setting.auto_indent", "operator": "equal",          "operand": true },
            { "key": "selection_empty",     "operator": "equal",          "operand": true,             "match_all": true },
            { "key": "selector",            "operator": "equal",          "operand": "source comment", "match_all": true },
            { "key": "preceding_text",      "operator": "regex_contains", "operand": "^\\s*/\\*[*!]",  "match_all": true },
            { "key": "following_text",      "operator": "regex_match",    "operand": "(?!/).*",        "match_all": true },
            { "key": "is_javadoc",          "operator": "equal",          "operand": true,             "match_all": true }
        ]
    },
    
    {
        "keys": [ ":" ],
        "command": "insert",
        "args": {
            "characters": ":"
        }
    }
]
