<snippet>
    <content><![CDATA[
/* Constructor for ${1:MyClass} object.
*/
function ${1:MyClass}() {
    // Default parameters
    
    //
    // PRIVATE VARIABLES
    //
    
    // Reference to self.
    var mSelf = this;
    
    //
    // PUBLIC VARIABLES
    //
    
    //
    // PRIVILEGED FUNCTIONS
    //
    
    //
    // PRIVATE FUNCTIONS
    //
    
    // Initializer
    (function() {${0}
    })();
}

//
// STATIC FUNCTIONS
//

/* Destructor for ${1:MyClass}.
    
    c - ${1:MyClass} instance.
*/
${1:MyClass}.prototype.destroy = function(c) {};

//
// STATIC INITIALIZERS
//
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>///class</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js</scope>
    <!-- Optional: Description to show in the menu -->
    <description>JS Class Template</description>
</snippet>
