[
	{
		"class": "sidebar_container",
		"layer0.tint": [80, 80, 80],
		"layer0.opacity": 1.0,
		"layer0.draw_center": false,
		"layer0.inner_margin": [0, 0, 1, 0],
		"content_margin": [0, 0, 1, 0]
	},
	
	{
		"class": "sidebar_tree",
		"row_padding": [8, 3],
		"indent": 12,
		"indent_offset": 17,
		"layer0.tint": [30, 30, 30],
		"layer0.opacity": 1.0,
		"dark_content": false
	},
	
	{
		"class": "sidebar_heading",
		"color": [167, 167, 167],
		"font.bold": true,
		"shadow_color": [0, 0, 0],
		"shadow_offset": [0, 1]
	},
	
	{
		"class": "sidebar_heading",
		"parents": [
			{ "class": "tree_row", "attributes": ["selected"] }
		],
		"shadow_color": [0, 0, 0]
	},
	
	{
		"class": "sidebar_label",
		"color": [167, 167, 167]
	}
]
