<snippet>
    <content><![CDATA[
;(function(w,${2: \$, }undefined) {

"use strict";

// Code here${0}

})(window,${3: window.jQuery, }void 0);
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>///js</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js, source.jsx, source.ts, source.tsx, source.embedded.js.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>JS file boilerplate</description>
</snippet>
