<snippet>
    <content><![CDATA[
/* ${TM_FILENAME}.js
    
    ${1:Description of file.}
*/

;(function(chrome, app, w, undefined) {

"use strict";

// Code here${0}

})(chrome, chrome.app, chrome.app.window, void 0);
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>///jscab</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js, source.jsx, source.ts, source.tsx, source.embedded.js.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>Chrome app background script boilerplate</description>
</snippet>
