<snippet>
    <content><![CDATA[
/* ${TM_FILENAME}
    
    ${1:Description of self-contained jQuery system.}
    
    Requires jQuery ${2:x.x.x} or higher.
    
    Version 0.0.1
*/

;(function(env, undefined) {

"use strict";

/* Global system controller.
    \$ - Localized reference active jQuery instance at script load time.
*/
var ${3:mySystem} = ${3:mySystem} || (function(\$) {
    // Create system instance
    var sys = function(args) { return new sys.fn.init(args); };
    
    // Create system controller prototype (and set alias)
    sys.fn = sys.prototype = {
        //
        // GLOBAL SYSTEM OBJECTS AND VARIABLES
        //
        
        // Collection of global objects and variables for the system.
        g: {},
        
        //
        // STATIC PROTOTYPE FUNCTIONS
        //
        
        /* Default initializer function.
            args - Arguments.
        */
        init: function(args) {
            return this;
        },
        
        //
        // SYSTEM CLASSES
        //
        
        // Collection of object classes for the system.
        c: {}
    };
    
    //
    // SYSTEM INITIALIZERS
    //
    
    // Set system object prototype
    sys.fn.init.prototype = sys.fn;
    
    // Return the system instance
    return sys;
})(env.jQuery);

})(this, void 0);
]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>///jqsys</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.js, source.jsx, source.ts, source.tsx, source.embedded.js.html</scope>
    <!-- Optional: Description to show in the menu -->
    <description>JS jQuery self-contained system boilerplate</description>
</snippet>
